#Only need to make use of a .env if you'd like to set these values explicitly
#to make dev easier
SPOTIFY_CLIENT_ID=xxxxxx
SPOTIFY_REDIRECT_URL=xxxxxx
SPOTIFY_TOKEN_REFRESH_URL=xxxxxx
SPOTIFY_TOKEN_SWAP_URL=xxxxxx
